<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局和双飞翼布局</title>
    <style>
      .container {
        padding: 50px 200px 0 100px;
        overflow: hidden;
        background: #fff;
      }
      .main {
        width: 100%;
        float: left;
        background: green;
      }
      .left {
        width: 100px;
        float: left;
        background: red;
        position: relative;
        /* 此处偏移 -100% 因为要从下一行偏移一整行到上一行的最前端 */
        margin-left: -100%;
        left: -100px;
      }
      .right {
        width: 200px;
        float: left;
        background: blue;
        position: relative;
        /* 此处需要同样需要偏移到上一行行未，所以需要偏移此块等长，且定位需要后移等长 */
        margin-left: -200px;
        left: 200px;
      }

      .container2 {
        margin-top: 50px;
        overflow: hidden;
        background: #fff;
      }

      .left2 {
        float: left;
        width: 100px;
        background: red;
        margin-left: -100%;
      }

      .right2 {
        float: left;
        width: 200px;
        background: blue;
        margin-left: -200px;
      }
      .main2 {
        float: left;
        width: 100%;
        background: green;
      }
      .content2 {
        margin: 0 200px 0 100px;
      }

      /* body {
        min-width: 600px;  
      } */
      #header,
      #footer {
        height: 50px;
        width: 100%;
        background: grey;
      }

      .wrap {
        margin: 50px 0;
      }

      #middle,
      #left,
      #right {
        float: left;
      }
      #content {
        overflow: hidden;
        padding: 0 200px;
      }
      #left,
      #right {
        width: 200px;
        height: 200px;
        background: pink;
      }
      #middle {
        width: 100%;
        height: 200px;
        background: yellowgreen;
      }
      #left {
        margin-left: -100%;
        position: relative;
        left: -200px;
      }
      #right {
        margin-left: -200px;
        position: relative;
        left: 200px;
      }

      #left2,
      #right2 {
        width: 200px;
        height: 200px;
        background: green;
      }

      #middle2 {
        background: pink;
        width: 100%;
        float: left;
        height: 200px;
      }
      #content2 {
        overflow: hidden;
      }
      #left2 {
        float: left;
        margin-left: -100%;
      }
      #right2 {
        float: left;
        margin-left: -200px;
      }
      .middle-inner2 {
        margin: 0 200px;
      }
    </style>
  </head>
  <body>
    <!-- 圣杯布局 -->
    <!-- 存在问题：1.content宽度不定时，仍会错行；解决方案：使用最小宽度，或使用双飞翼布局 -->
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <!-- 双飞翼布局 -->
    <!-- 给中间部分在套上一层容器，这样做以后，大的容器就不再需要设置padding值，左右栏盒子也不用再设置相对布局，代码精简了很多，而且不会出现上面变的特别窄布局会乱掉的问题。 -->
    <div class="container2">
      <div class="main2">
        <div class="content2">main2</div>
      </div>
      <div class="left2">left2</div>
      <div class="right2">right2</div>
    </div>

    <!-- 圣杯布局 -->
    <div class="wrap">
      <div id="header">header</div>
      <div id="content">
        <div id="middle">middle</div>
        <div id="left">left</div>
        <div id="right">right</div>
      </div>
      <div id="footer">footer</div>
    </div>

    <!-- 双飞翼布局 -->
    <div class="wrap">
      <div id="header">header</div>
      <div id="content2">
        <div id="middle2">
          <div class="middle-inner2">middle</div>
        </div>
        <div id="left2">left</div>
        <div id="right2">right</div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
